ftp.server.ip=47.98.212.84
ftp.user=asule
ftp.pass=wcx1314
ftp.server.http.prefix=http://47.98.212.84/
alipay.callback.url=http://6gkmc6.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

