
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175126106
appid = 2016091100485384

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPCcPwSBc548e6SAvd12FPxicgrWag8JIhrF9+W1JPeCao3HjQmMsVsonLJcgvJUdRdUfs7Ygxl2jkRqpWmcVOSSAZ7dLsusoaj3TTeN+MtNLPRw1kE+CUY29GF93PH2Nbrpy2cBLGbsSIH6BzY6PP9LlsgPICz1TvLX6g4k3mVA3TIZ1PRUNsRmeOES3kaykQN3jmHAnLS543JQ7495BBwwBgtvrxBHZXo2eEV2Q550CQl+O4f/emuxYAdZwWYCxWdMDtxo/ns895PmLnq0pDAVecu+xGOwnM438ehF0BkiC8kIJDrRii5vb2s2heKuplK6P0RvT2oJ/GcVo4w1ZlAgMBAAECggEAOVTUsE504MMnnsaZ2wUk//CQZkyaQg+qwsxwShkYWLnz5OLZmeJkJAI3sLEoF519hGzZs2FRoW7qn/Si+asQplww/bORQ0lrEFJHpSthjug7RtFX0LEW5uMkCpguU4JlNK48KfOp0tc69sSWbymU0xln6NGWLwIjLOqzQpDyYEre0xNE7MtJLfFyO4kkOZJNpQGlMSsB/Zq4jQO7xYdQ+fFgac4G9L4O6JcGLUEnu7Ks2SMDgrdWli26utps8ahqi96SPSjnJq+1a0+l5tyqwwVEUa/Haot68e0u5bFspk5jkdZie7qxBzX/RuDN6+vwJy5V40CVRD7+dlMCwX/HUQKBgQDJszhy9p4DpnOSgqzomV31syvoNVeHXm6Y1fQASlI1HVOLhAncwGH7NJkyv1Jwfz6o6qWm9xqT+J2J0vE3EsbwJf5kkDTvVKDgDLejPnU3XcGGONniSK/62j6wUdlukyBx9BFyWDjQyTNIKBYSheKNHW2kMfHxM4IZp7BsM6vRywKBgQC1i62FkL9cN9yTgT4l2Lq4fxWF+1b53NCkeJQa3xxEoxFKQwVyDdAsF8tCzPp0wP1B90QEVJs2QBpXlZcHxDMFLoqSg+W1yP+PTUpuM5M6E4WGjavrj6lVYEMb4SFqjiV9+XqJfIlm5rFR0xjJOhKHRfa1Z0h/BIeiVLEDpn6yjwKBgEEW2eeXmER7SZ6FFwF0xLKOYGPuGtHvcmdV3Ajf8wl67kP+lyQq3TOwtKOAxDzTg0gFePGZmnUX7NbWQMtR/uruh9qyArMdL1E+KWC/vhng4pvK6t0wMcIU/dfugelCB11esuage6080JS/guf1VrfNQF2VVItO4PQgfjlcr1zjAoGAXb5ndq28snDB/ITjQ4W7PSOaSJn1WoZUUmlVCN8maKbPecpL2I4bbXlH4xGXToyM+fAldhr+HrBRKeK7ny4HrmhO88MZ7ZmBpUyi327QWk/URhuHp9aB+O0BGjdRGwWVhIw7Yx0kkjcTXw4jIV1UTfepohhYDgaXxxH2ac0iZS8CgYEAgZF/PQKBcDnl5iVGE+yvBRtUSpQ4sWwhj+TgkV9+867yPFccFP7OUQ0E7Mm53hQbhUmWENCZy8FBq4/GGCoj2MaltbA2oKYylKKRk39P+vQgHTvlf//yBRMM723RWGw4PhzYHESQrAwNUpgvI/IxOgy/gxHRN0lafIo4fQf0VG0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjwnD8EgXOePHukgL3ddhT8YnIK1moPCSIaxffltST3gmqNx40JjLFbKJyyXILyVHUXVH7O2IMZdo5EaqVpnFTkkgGe3S7LrKGo9003jfjLTSz0cNZBPglGNvRhfdzx9jW66ctnASxm7EiB+gc2Ojz/S5bIDyAs9U7y1+oOJN5lQN0yGdT0VDbEZnjhEt5GspEDd45hwJy0ueNyUO+PeQQcMAYLb68QR2V6NnhFdkOedAkJfjuH/3prsWAHWcFmAsVnTA7caP57PPeT5i56tKQwFXnLvsRjsJzON/HoRdAZIgvJCCQ60Youb29rNoXirqZSuj9Eb09qCfxnFaOMNWZQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4srI+26VvUtmQU7F0xox6qXmcPcWK1/Y7KCdkFde1jzhHisik7edU9+sW5vkqB+hmuXzHhfYifwYuO7SCUVXj72TX6slaLgK1cAG65PXLBJJC0TdFCoMh5sAkFBjOJaMRzZZtSeRURN+eqh780BhBZEk4C9tZeboIGH8aPnQmRcwnvXNxDyqDiTYw/yN4jNMYXV6J0QGrmrlbj2CG5WLbTuqq8SnvU7lrRGGyNlhZ6fdxgm36sZraMRiwxBwrMaQe5PGFDeGdZ0DKRUOQb5y0NN1OA71IfQZrSFhqadsA8kWNkDnUmBC1Hb/f9M0mvEXDdtTYV1H1+Gb6lWv0X1DYwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
